# utilcase

./: .gitignore  README.md  output.txt  pom.xml
src/main/java/com/wuhui/aqs/: Concurrent.java  LockTest.java  SemaPhoreTest.java
src/main/java/com/wuhui/array/: ArrayTest1.java
src/main/java/com/wuhui/bigdecimal/: BigDecimalTest.java
src/main/java/com/wuhui/binary/: BitCalculator.java  BitTest.java  Test2.java
src/main/java/com/wuhui/blocking/: ClassLoaderTest1.java  SynchronousQueueTest.java  SynchrousQueueTest.java
src/main/java/com/wuhui/byteandclassloader/: ByteTest.java
src/main/java/com/wuhui/classcode/: FinalTest.java
src/main/java/com/wuhui/clone/: CloneTest.java
src/main/java/com/wuhui/collectionframework/: CollectionTest.java  ListSubListTest.java  ListTest.java  ListTest2.java  ListTest3.java  MapTest.java  TempTest.java
src/main/java/com/wuhui/compare/: CompareTest1.java  CompareTest2.java  CompareTest3.java  CompareTest4.java  CompareTest5.java
src/main/java/com/wuhui/completablefuture/: CompletableFutureTest.java  CompletableFutureTest2.java  CompletableFutureTest3.java  ExecutionCompleteServiceTest.java
src/main/java/com/wuhui/compress/: CompressStrTest.java
src/main/java/com/wuhui/compute/: BinaryTest.java
src/main/java/com/wuhui/concurrency/: ReentrantLockTest.java  ThreadPoolTest.java
src/main/java/com/wuhui/divide/: IntTest.java
src/main/java/com/wuhui/emoji/: ParseEmojiTest.java  (+1 more)
src/main/resources/: 1010384.txt  autodismountrules.txt  boxregulation.xlsx  boxregulation2.txt  insert.txt  inventoryverificationtemplates.txt  json.txt  product.txt  product_box_regulation.txt  productareas.txt  productid.txt  products.txt  weighbuyjson.txt  wuhui-202012292100-1.txt
(+81 files in other folders)
